<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRotation"
        android:title="버튼 90º 회전" />

    <item
        android:id="@+id/itemZoomIn"
        android:title="버튼 x2 확대" />

    <item
        android:id="@+id/itemZoomOriginal"
        android:title="버튼 원래크기" />

</menu>